{
  "extends": "@repo/typescript-config/next.json",
  "include": [
    ".eslintrc.js",
    "next-env.d.ts",
    "next.config.js",
    "tailwind.config.ts",
    "src/types",
    "src",
    "public",
    "templates",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "typeRoots": [
      "src/types/global.d.ts",
      "src/types/auth.d.ts"
    ],
    "paths": {
      "@app/auth/*": ["./src/features/auth/*"],
      "@app/user/*": ["./src/features/user/*"],
      "@app/home/*": ["./src/features/home/*"],
      "@app/dashboard/*": ["./src/features/dashboard/*"],
      "@app/*": ["./src/*"]
    }
  }
}
